<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Bootstrap Customizado</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: -100;
        }

        body {
            background: linear-gradient(to right, rgb(0, 255, 255), rgb(92, 253, 253), rgb(241, 143, 240));
        }

        .custom-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 350px;
            border-radius: 20px;
            background-color: rgb(170, 242, 242);
        }

        .form-content {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px; /* Espaço entre os elementos */
        }

        .custom-form input {
            border-radius: 50px;
            background-color: rgb(216, 216, 216);
            height: 40px;
        }

        .custom-form span {
            background-color: rgba(238, 136, 223, 0.662);
            border-radius: 20px 0px 0px 20px;
        }

        .custom-button {
            width: 100%;
            border-radius: 50px;
            background-color: rgb(97, 102, 255);
            transition: 0.3s ease;
            color: black;
            border: none;
            padding: 10px 0;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .custom-button:hover {
            background-color: rgb(176, 255, 162);
        }
        h1{
            text-align: center;
            font-size: 1.75rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="custom-form">
            <div class="form-content">
                <div class="mb-3 w-100">
                    <h1 class="mb-4">Formulário Login</h1>
                    <label for="email" class="form-label">E-mail:</label>
                    <div class="input-group">
                        <span class="input-group-text custom-icon">
                            <i class="bi bi-envelope"></i>
                        </span>
                        <input type="text" class="form-control custom-input" placeholder="Digite o email">
                    </div>
                </div>
                <div class="mb-2 w-100">
                    <div class="input-group">
                        <span class="input-group-text custom-icon">
                            <i class="bi bi-lock"></i>
                        </span>
                        <input type="password" class="form-control custom-input" placeholder="Digite a sua senha">
                    </div>
                </div>
                <button type="submit" class="btn custom-button">
                    <i class="me-2 bi bi-arrow-right"></i> Login
                </button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>